VITE_REVERB_APP_KEY=go2nuvywabhcvw09rseg
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_BASE_URL_SERVER=http://nginx-phpfpm/api
